about.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="container">
      <div class="header"><a class="logo" href="index.html"><img src="img/logo.png" alt=""></a>
        <div class="header__rigth-wrap">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link active" href="about.html">О нас</a></li>
            <li class="menu__item"><a class="menu__link" href="trainings.html">Обучение</a></li>
            <li class="menu__item"><a class="menu__link scrollto" href="index.html#services">Услуги</a></li>
            <li class="menu__item"><a class="menu__link scrollto" href="index.html#contacts">Контакты</a></li>
          </ul><a class="btn" href="#"><span class="btn__text">Перезвоните мне</span></a>
        </div>
      </div>
    </div>
    <div class="page-body" id="page-body">
      <div class="about">
        <div class="container">
          <h1 class="about__title wow slideInUp">Команда  MYMPR. Кто мы?</h1>
        </div>
      </div>
      <div class="about__wrap">
        <div class="about__item about__item--blue">
          <div class="container">
            <div class="about__item-wrap">
              <div class="about__text-wrap wow slideInLeft"><span class="about__item__title wow">Люди, увлеченные розницей</span><span class="about__item__text wow">Мы постоянно ищем способы повышения эффективности работы и получаем от этого удовольствие.</span></div>
              <div class="about__img wow slideInRight"><img class="about__img-1 about__img--right" src="img/img-about-1.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="about__item about__item--green">
          <div class="container">
            <div class="about__item-wrap">
              <div class="about__img wow slideInLeft"><img class="about__img-2 about__img--left" src="img/img-about-2.png" alt=""></div>
              <div class="about__text-wrap wow slideInRight"><span class="about__item__title wow">Практики с богатым опытом в торговле</span><span class="about__item__text">Многие набирали свой опыт, работая в магазине рядовыми продавцами.</span></div>
            </div>
          </div>
        </div>
        <div class="about__item about__item--orange">
          <div class="container">
            <div class="about__item-wrap">
              <div class="about__text-wrap wow slideInLeft"><span class="about__item__title">Высококвалифицированные тренеры и консультанты</span><span class="about__item__text">Делимся передовыми технологиями, идеями и опытом для того, чтобы сделать розницу лучше.</span></div>
              <div class="about__img wow slideInRight"><img class="about__img-3 about__img--right" src="img/img-about-3.png" alt=""></div>
            </div>
          </div>
        </div>
      </div><img class="about__dec-icon about__ico-1 js-about-dec" src="img/pngsprite/ico-dec-outsource-11.png" alt=""><img class="about__dec-icon about__ico-2 js-about-dec" src="img/pngsprite/ico-dec-outsource-10.png" alt=""><img class="about__dec-icon about__ico-3 js-about-dec" src="img/pngsprite/ico-dec-outsource-2.png" alt="">
      <div class="guarantee">
        <div class="container">
          <h1 class="guarantee__title wow slideInUp">Мы гарантируем нашим клиентам</h1>
          <div class="guarantee__item-wrap">
            <div class="guarantee__item wow slideInLeft"><img src="img/pngsprite/ico-guarantee-1.png" alt=""><span class="guarantee__item__text">Наилучшие варианты решения задач</span></div>
            <div class="guarantee__item wow slideInLeft"><img src="img/pngsprite/ico-guarantee-2.png" alt=""><span class="guarantee__item__text">Ответственный подход к проекту и внимание к деталям</span></div>
            <div class="guarantee__item wow slideInRight"><img src="img/pngsprite/ico-guarantee-3.png" alt=""><span class="guarantee__item__text">Оперативную и продуманную обратную связь</span></div>
            <div class="guarantee__item wow slideInRight"><img src="img/pngsprite/ico-guarantee-4.png" alt=""><span class="guarantee__item__text">Конфиденциальность полученных данных</span></div>
          </div>
        </div><img class="about__dec-icon guarantee__ico-1 js-guarantee-dec" src="img/pngsprite/ico-dec-outsource-3.png" alt=""><img class="about__dec-icon guarantee__ico-2 js-guarantee-dec" src="img/pngsprite/ico-dec-outsource-4.png" alt="">
      </div>
      <div class="question">
        <div class="container">
          <h1 class="question__title wow slideInUp">Есть вопросы?  Хотите подключиться?</h1><span class="question__subtitle wow slideInUp">Оставьте свой номер телефона, мы перезвоним и подробно ответим на все интересующие вопросы.</span>
          <form class="question__form js-question-form">
            <input class="input question__input wow slideInLeft" type="text" name="name" placeholder="Телефон, имя"><span class="btn question__submit js-question-submit wow slideInRight"><span class="btn__text">Перезвоните мне</span></span>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__wrap">
          <ul class="menu wow slideInLeft">
            <li class="menu__item"><a class="menu__link active" href="about.html">О нас</a></li>
            <li class="menu__item"><a class="menu__link" href="trainings.html">Обучение</a></li>
            <li class="menu__item"><a class="menu__link scrollto" href="index.html#services">Услуги</a></li>
            <li class="menu__item"><a class="menu__link scrollto" href="index.html#contacts">Контакты</a></li>
          </ul><a class="footer__text wow slideInRight" href="tel:+388007005096">Звоните нам: 8 800 700 50 96</a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="js/app.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

dev/chunks/about.pug
.about
    .container
        h1.about__title.wow.slideInUp Команда  MYMPR. Кто мы?
.about__wrap
    .about__item.about__item--blue
        .container
            .about__item-wrap
                .about__text-wrap
                    span.about__item__title.wow.slideInUp Люди, увлеченные розницей
                    span.about__item__text.wow.slideInUp.
                        Мы постоянно ищем способы повышения эффективности работы и получаем от этого удовольствие.
                .about__img.wow.slideInRight
                    img(src="img/img-about-1.png" alt="").about__img-1.about__img--right.about__img-desktop
                    img(src="img/img-about-1_m.png" alt="").about__img-1-m.about__img--right.about__img-mobile
    .about__item.about__item--green
        .container
            .about__item-wrap
                .about__img.wow.slideInLeft
                    img(src="img/img-about-2.png" alt="").about__img-2.about__img--left.about__img-desktop
                    img(src="img/img-about-2_m.png" alt="").about__img-2-m.about__img--left.about__img-mobile
                .about__text-wrap
                    span.about__item__title.wow.slideInUp Практики с богатым опытом в торговле
                    span.about__item__text.wow.slideInUp.
                        Многие набирали свой опыт, работая в магазине рядовыми продавцами.
    .about__item.about__item--orange
        .container
            .about__item-wrap
                .about__text-wrap
                    span.about__item__title.wow.slideInUp Высококвалифицированные тренеры и консультанты
                    span.about__item__text.wow.slideInUp.
                        Делимся передовыми технологиями, идеями и опытом для того, чтобы сделать розницу лучше.
                .about__img.wow.slideInRight
                    img(src="img/img-about-3.png" alt="").about__img-3.about__img--right.about__img-desktop
                    img(src="img/img-about-3_m.png" alt="").about__img-3-m.about__img--right.about__img-mobile
img(src="img/pngsprite/ico-dec-outsource-11.png" alt="").about__dec-icon.about__ico-1.js-about-dec
img(src="img/pngsprite/ico-dec-outsource-10.png" alt="").about__dec-icon.about__ico-2.js-about-dec
img(src="img/pngsprite/ico-dec-outsource-2.png" alt="").about__dec-icon.about__ico-3.js-about-dec
.guarantee
    .container
        h1.guarantee__title.wow.slideInUp Мы гарантируем нашим клиентам
        .guarantee__item-wrap
            .guarantee__item.wow.slideInUp
                img(src="img/pngsprite/ico-guarantee-1.png" alt="")
                span.guarantee__item__text.wow.slideInUp Наилучшие варианты решения задач
            .guarantee__item.wow.slideInUp
                img(src="img/pngsprite/ico-guarantee-2.png" alt="")
                span.guarantee__item__text.wow.slideInUp Ответственный подход к проекту и внимание к деталям
            .guarantee__item.wow.slideInUp
                img(src="img/pngsprite/ico-guarantee-3.png" alt="")
                span.guarantee__item__text.wow.slideInUp Оперативную и продуманную обратную связь
            .guarantee__item.wow.slideInUp
                img(src="img/pngsprite/ico-guarantee-4.png" alt="")
                span.guarantee__item__text.wow.slideInUp Конфиденциальность полученных данных
    img(src="img/pngsprite/ico-dec-outsource-3.png" alt="").about__dec-icon.guarantee__ico-1.js-guarantee-dec
    img(src="img/pngsprite/ico-dec-outsource-4.png" alt="").about__dec-icon.guarantee__ico-2.js-guarantee-dec
.question
    .container
        h1.question__title.wow.slideInUp Есть вопросы?  Хотите подключиться?
        span.question__subtitle.wow.slideInUp Оставьте свой номер телефона, мы перезвоним и подробно ответим на все интересующие вопросы.
        form.question__form.js-question-form
            input(type="text", name="name", placeholder="Телефон, имя").input.question__input.wow.slideInUp
            span.btn.question__submit.js-question-submit.wow.slideInUp
                span.btn__text Перезвоните мне
