index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="container">
      <div class="header"><a class="logo" href="/"><img src="img/logo.png" alt=""></a>
        <div class="header__rigth-wrap">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Обучение</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Услуги</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
          </ul><a class="btn" href="#"><span class="btn__text">Перезвоните мне</span></a>
        </div>
      </div>
    </div>
    <div class="page-body" id="page-body">
      <div class="container">
        <div class="index__wrap-text">
          <h1 class="index__title">Если Вы хотите развивать бизнес и увеличивать свою прибыль — делайте это с нами!</h1>
          <h2 class="index__subtitle">Наша команда профессионалов разработает оптимальное решение для вашего бизнеса и будет сопровождать его, следуя поставленным целям и задачам.</h2>
          <p class="index__text">Желаете повысить эффективность торгового объекта или своей  розничной сети, не потратив при этом много времени и сил? Компания MYMPR готова стать Вашим проводником и помощником в этом нелегком деле. Мы предоставляем заказчикам как готовые сервисные пакеты услуг в долгосрочное пользование на условиях абонентской оплаты, так и разрабатываем индивидуальные решения для бизнеса.</p>
          <div class="flex-center"><a class="btn" href="#"><span class="btn__text">Отправить заявку</span></a></div>
          <div class="index__dec-ico index__ico-1"><img src="img/pngsprite/ico-dec_1.png" alt=""></div>
          <div class="index__dec-ico index__ico-2"><img src="img/pngsprite/ico-dec_2.png" alt=""></div>
          <div class="index__dec-ico index__ico-3"><img src="img/pngsprite/ico-dec_3.png" alt=""></div>
          <div class="index__dec-ico index__ico-4"><img src="img/pngsprite/ico-dec_4.png" alt=""></div>
          <div class="index__dec-ico index__ico-5"><img src="img/pngsprite/ico-dec_5.png" alt=""></div>
          <div class="index__dec-ico index__ico-6"><img src="img/pngsprite/ico-dec_6.png" alt=""></div>
          <div class="index__dec-ico index__ico-7"><img src="img/pngsprite/ico-dec_7.png" alt=""></div>
          <div class="index__dec-ico index__ico-8"><img src="img/pngsprite/ico-dec_8.png" alt=""></div>
        </div>
      </div>
      <div class="images">
        <div class="images__notebook"><img src="img/img-notebook.png" alt="">
          <div class="images__pen"><img src="img/img-pen.png" alt=""></div>
          <div class="images__mouse"><img src="img/img-mouse.png" alt=""></div>
          <div class="images__note"><img src="img/img-note.png" alt=""></div>
        </div>
        <div class="images__keyboard"><img src="img/img-keyboard.png" alt=""></div>
        <div class="images__coffee"><img src="img/img-coffee.png" alt=""></div>
      </div>
      <div class="efficiency">
        <div class="container">
          <h1 class="efficiency__title">Как мы повышаем эффективность клиентов?</h1>
          <div class="efficiency__item-wrap">
            <div class="efficiency__item"><img class="efficiency__ico-1" src="img/pngsprite/ico-eff-1.png" alt=""><span class="efficiency__text">Разрабатываем стратегии</span></div>
            <div class="efficiency__item"><img class="efficiency__ico-2" src="img/pngsprite/ico-eff-2.png" alt=""><span class="efficiency__text">Повышаем продажи</span></div>
            <div class="efficiency__item"><img class="efficiency__ico-3" src="img/pngsprite/ico-eff-3.png" alt=""><span class="efficiency__text">Оптимизируем процессы</span></div>
            <div class="efficiency__item"><img class="efficiency__ico-4" src="img/pngsprite/ico-eff-4.png" alt=""><span class="efficiency__text">Снижаем издержки</span></div>
            <div class="efficiency__item"><img class="efficiency__ico-5" src="img/pngsprite/ico-eff-5.png" alt=""><span class="efficiency__text">Увеличиваем рентабельность</span></div>
            <div class="efficiency__item"><img class="efficiency__ico-6" src="img/pngsprite/ico-eff-6.png" alt=""><span class="efficiency__text">Обучаем сотрудников</span></div>
          </div>
        </div>
      </div>
      <div class="outsource">
        <div class="container">
          <h1 class="outsource__title">Умный аутсорсинг</h1>
          <p class="outsource__text">Мы на практике знаем, как реализовывать проекты успешных и прибыльных розничных сетей и торговых объектов, и предлагаем  перечень услуг, в комплексе обеспечивающих максимальную отдачу с проекта.</p>
          <div class="outsource__item-wrap">
            <div class="outsource__item"><img src="img/img-outsource-1.png" alt=""></div>
            <div class="outsource__item outsource__color outsource__green"><img src="img/pngsprite/ico-outsource-1.png" alt=""><span class="outsource__item__title">IT-услуги</span><span class="outsource__list-title">Организация службы поддержки пользователей:</span>
              <ul class="outsource__list">
                <li class="outsource__list__item">сопровождение программы 1С.Розница;</li>
                <li class="outsource__list__item">доработка системы 1С.Розница для локальных нужд пользователя (на основе технических заданий);</li>
                <li class="outsource__list__item">удаленное администрирование системы;</li>
                <li class="outsource__list__item">инструктирование по пользованию программным обеспечением;</li>
                <li class="outsource__list__item">настойка эквайринга;</li>
                <li class="outsource__list__item">первичная диагностика проблем на кассе.</li>
              </ul>
            </div>
            <div class="outsource__item outsource__color outsource__orange"><img src="img/pngsprite/ico-outsource-2.png" alt=""><span class="outsource__item__title">Бизнес-анализ работы магазина</span><span class="outsource__list-title">Бизнес-анализ работы магазина и выдача рекомендаций по вопросам:</span>
              <ul class="outsource__list">
                <li class="outsource__list__item">управления ассортиментом;</li>
                <li class="outsource__list__item">управления товарным запасом;</li>
                <li class="outsource__list__item">управления ценами;</li>
                <li class="outsource__list__item">мерчендайзинга (рекомендации по выкладке товара);</li>
                <li class="outsource__list__item">управления затратами;</li>
                <li class="outsource__list__item">управления персоналом, в том числе разработка и обеспечение доступа к учебным программам и базе знаний.</li>
              </ul>
            </div>
            <div class="outsource__item"><img src="img/img-outsource-2.png" alt=""></div>
            <div class="outsource__item"><img src="img/img-outsource-3.png" alt=""></div>
            <div class="outsource__item outsource__color outsource__blue"><img src="img/pngsprite/ico-outsource-3.png" alt=""><span class="outsource__item__title">Обучение персонала</span><span class="outsource__list-title">Обучение персонала торговой розничной сети включает:</span>
              <ul class="outsource__list">
                <li class="outsource__list__item">курс семинаров по ознакомлению с документами, касающимися организации и ведения деятельности розничного магазина;</li>
                <li class="outsource__list__item">занятия по ознакомлению персонала с технологиями организации продаж и иными бизнес-процессами.</li>
              </ul><span class="outsource__list-title">Проведение семинаров/занятий осуществляется в форме:</span>
              <ul class="outsource__list">
                <li class="outsource__list__item">стажировки в центре стажировки (5 дней);</li>
                <li class="outsource__list__item">вебинаров;</li>
                <li class="outsource__list__item">целевых курсов/программ для управляющих, заместителей управляющих, кассиров, грузчиков с нашими специалистами в учебном центре.</li>
              </ul>
            </div>
          </div>
        </div><img class="outsource__dec-icon outsource__ico-1" src="img/pngsprite/ico-dec-outsource-1.png" alt=""><img class="outsource__dec-icon outsource__ico-2" src="img/pngsprite/ico-dec-outsource-2.png" alt=""><img class="outsource__dec-icon outsource__ico-3" src="img/pngsprite/ico-dec-outsource-3.png" alt=""><img class="outsource__dec-icon outsource__ico-4" src="img/pngsprite/ico-dec-outsource-4.png" alt=""><img class="outsource__dec-icon outsource__ico-5" src="img/pngsprite/ico-dec-outsource-5.png" alt=""><img class="outsource__dec-icon outsource__ico-6" src="img/pngsprite/ico-dec-outsource-6.png" alt=""><img class="outsource__dec-icon outsource__ico-7" src="img/pngsprite/ico-dec-outsource-7.png" alt=""><img class="outsource__dec-icon outsource__ico-8" src="img/pngsprite/ico-dec-outsource-8.png" alt=""><img class="outsource__dec-icon outsource__ico-9" src="img/pngsprite/ico-dec-outsource-9.png" alt="">
      </div>
      <div class="advantage">
        <div class="container">
          <h1 class="advantage__title">Преимущества работы с нами:</h1>
          <div class="advantage__wrap-item">
            <div class="advantage__item"><img src="img/pngsprite/img-advantage-1.png" alt=""><span class="advantage__item__title">Персональный подход</span><span class="advantage__item__text">Обращаясь в нашу компанию, Вы можете быть уверены, что Вашим проектом лично будут заниматься высококвалифицированные специалисты  с уникальным опытом работы в розничной сети, разработавшие концепции и проекты сотен магазинов.</span></div>
            <div class="advantage__item"><img class="advantage__img-2n" src="img/pngsprite/img-advantage-2.png" alt=""><span class="advantage__item__title">Прекрасное знание регионов России</span><span class="advantage__item__text">и стран ближнего зарубежья. Наши специалисты работают по всей стране и в ближнем зарубежье и прекрасно знают особенности каждого региона – от Минска  и Санкт-Петербурга на западе до Красноярска на востоке.</span></div>
            <div class="advantage__item"><img src="img/pngsprite/img-advantage-3.png" alt=""><span class="advantage__item__title">Большой опыт работы с&nbsp;различными&nbsp;форматами</span><span class="advantage__item__text">Для нас не существует маленьких и больших проектов – каждый проект индивидуален и важен, будь то федеральная торговая сеть или розничные магазины  в небольшом городе. Наша задача – подобрать оптимальное решение для конкретного места, учитывающее, с одной стороны, все современные требования, а с другой стороны – применение в реалиях конкретного города и региона.</span></div>
            <div class="advantage__item"><img class="advantage__img-2n" src="img/pngsprite/img-advantage-4.png" alt=""><span class="advantage__item__title">Комплекс услуг</span><span class="advantage__item__text">Наши специалисты берут на себя руководство и сопровождение процессов на всех стадиях проекта. Со многими нашими клиентами мы работаем годами, помогая им в текущей работе и развитии сотрудников.</span></div>
          </div>
        </div><img class="outsource__dec-icon outsource__ico-10" src="img/pngsprite/ico-dec-outsource-10.png" alt=""><img class="outsource__dec-icon outsource__ico-11" src="img/pngsprite/ico-dec-outsource-11.png" alt="">
      </div>
      <div class="question">
        <div class="container">
          <h1 class="question__title">Есть вопросы?  Хотите подключиться?</h1><span class="question__subtitle">Оставьте свой номер телефона, мы перезвоним и подробно ответим на все интересующие вопросы.</span>
          <form class="question__form js-question-form">
            <input class="input question__input" type="text" name="name" placeholder="Телефон, имя"><span class="btn question__submit js-question-submit"><span class="btn__text">Перезвоните мне</span></span>
          </form>
        </div>
      </div>
      <div class="contacts">
        <div class="container">
          <h1 class="contacts__title">Контакты и реквизиты</h1>
          <div class="contacts__item-wrap">
            <div class="contacts__item"><span class="contacts__item__title">Звоните</span><a class="contacts__item__link" href="#">+7(343) _ _ _-_ _-_ _</a><a class="contacts__item__link" href="#">+7 (_ _ _) _ _ _ - _ _ -_ _</a></div>
            <div class="contacts__item"><span class="contacts__item__title">Пишите</span><a class="contacts__item__email" href="mailto:info@mympr.ru">info@mympr.ru</a></div>
            <div class="contacts__item"><span class="contacts__item__info">ИП Мухаметвалеев Р.Р.</span><span class="contacts__item__info">ИНН 027412847384</span><span class="contacts__item__info">ОГРН 316965800173122</span></div>
          </div>
        </div><img class="contacts__dec-icon contacts__ico-1" src="img/pngsprite/ico-dec-contacts-1.png" alt=""><img class="contacts__dec-icon contacts__ico-2" src="img/pngsprite/ico-dec-contacts-2.png" alt="">
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__wrap">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Обучение</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Услуги</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
          </ul><a class="footer__text" href="tel:+388007005096">Звоните нам: 8 800 700 50 96</a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="js/app.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

dev/chunks/index.pug
.container
    .index__wrap-text
        h1.index__title.
            Если Вы хотите развивать бизнес и увеличивать свою прибыль — делайте это с нами!
        h2.index__subtitle.
            Наша команда профессионалов разработает оптимальное решение для вашего бизнеса и будет сопровождать его, следуя поставленным целям и задачам.
        p.index__text.
            Желаете повысить эффективность торгового объекта или своей  розничной сети, не потратив при этом много времени и сил? Компания MYMPR готова стать Вашим проводником и помощником в этом нелегком деле. Мы предоставляем заказчикам как готовые сервисные пакеты услуг в долгосрочное пользование на условиях абонентской оплаты, так и разрабатываем индивидуальные решения для бизнеса.
        .flex-center
            a(href="#").btn
                span.btn__text Отправить заявку
        .index__dec-ico.index__ico-1
            img(src="img/pngsprite/ico-dec_1.png" alt="")
        .index__dec-ico.index__ico-2
            img(src="img/pngsprite/ico-dec_2.png" alt="")
        .index__dec-ico.index__ico-3
            img(src="img/pngsprite/ico-dec_3.png" alt="")
        .index__dec-ico.index__ico-4
            img(src="img/pngsprite/ico-dec_4.png" alt="")
        .index__dec-ico.index__ico-5
            img(src="img/pngsprite/ico-dec_5.png" alt="")
        .index__dec-ico.index__ico-6
            img(src="img/pngsprite/ico-dec_6.png" alt="")
        .index__dec-ico.index__ico-7
            img(src="img/pngsprite/ico-dec_7.png" alt="")
        .index__dec-ico.index__ico-8
            img(src="img/pngsprite/ico-dec_8.png" alt="")
.images
    .images__notebook
        img(src="img/img-notebook.png" alt="")
        .images__pen
            img(src="img/img-pen.png" alt="")
        .images__mouse
            img(src="img/img-mouse.png" alt="")
        .images__note
            img(src="img/img-note.png" alt="")
    .images__keyboard
        img(src="img/img-keyboard.png" alt="")
    .images__coffee
        img(src="img/img-coffee.png" alt="")
.efficiency
    .container
        h1.efficiency__title.
            Как мы повышаем эффективность клиентов?
        .efficiency__item-wrap
            .efficiency__item
                img(src="img/pngsprite/ico-eff-1.png" alt="").efficiency__ico-1
                span.efficiency__text Разрабатываем стратегии
            .efficiency__item
                img(src="img/pngsprite/ico-eff-2.png" alt="").efficiency__ico-2
                span.efficiency__text Повышаем продажи
            .efficiency__item
                img(src="img/pngsprite/ico-eff-3.png" alt="").efficiency__ico-3
                span.efficiency__text Оптимизируем процессы
            .efficiency__item
                img(src="img/pngsprite/ico-eff-4.png" alt="").efficiency__ico-4
                span.efficiency__text Снижаем издержки
            .efficiency__item
                img(src="img/pngsprite/ico-eff-5.png" alt="").efficiency__ico-5
                span.efficiency__text Увеличиваем рентабельность
            .efficiency__item
                img(src="img/pngsprite/ico-eff-6.png" alt="").efficiency__ico-6
                span.efficiency__text Обучаем сотрудников
.outsource
    .container
        h1.outsource__title Умный аутсорсинг
        p.outsource__text.
            Мы на практике знаем, как реализовывать проекты успешных и прибыльных розничных сетей и торговых объектов, и предлагаем  перечень услуг, в комплексе обеспечивающих максимальную отдачу с проекта.
        .outsource__item-wrap
            .outsource__item
                img(src="img/img-outsource-1.png" alt="")
            .outsource__item.outsource__color.outsource__green
                img(src="img/pngsprite/ico-outsource-1.png" alt="")
                span.outsource__item__title IT-услуги
                span.outsource__list-title Организация службы поддержки пользователей:
                ul.outsource__list
                    li.outsource__list__item сопровождение программы 1С.Розница;
                    li.outsource__list__item доработка системы 1С.Розница для локальных нужд пользователя (на основе технических заданий);
                    li.outsource__list__item удаленное администрирование системы;
                    li.outsource__list__item инструктирование по пользованию программным обеспечением;
                    li.outsource__list__item настойка эквайринга;
                    li.outsource__list__item первичная диагностика проблем на кассе.

            .outsource__item.outsource__color.outsource__orange
                img(src="img/pngsprite/ico-outsource-2.png" alt="")
                span.outsource__item__title Бизнес-анализ работы магазина
                span.outsource__list-title Бизнес-анализ работы магазина и выдача рекомендаций по вопросам:
                ul.outsource__list
                    li.outsource__list__item управления ассортиментом;
                    li.outsource__list__item управления товарным запасом;
                    li.outsource__list__item управления ценами;
                    li.outsource__list__item мерчендайзинга (рекомендации по выкладке товара);
                    li.outsource__list__item управления затратами;
                    li.outsource__list__item управления персоналом, в том числе разработка и обеспечение доступа к учебным программам и базе знаний.
            .outsource__item
                img(src="img/img-outsource-2.png" alt="")

            .outsource__item
                img(src="img/img-outsource-3.png" alt="")
            .outsource__item.outsource__color.outsource__blue
                img(src="img/pngsprite/ico-outsource-3.png" alt="")
                span.outsource__item__title Обучение персонала
                span.outsource__list-title Обучение персонала торговой розничной сети включает:
                ul.outsource__list
                    li.outsource__list__item курс семинаров по ознакомлению с документами, касающимися организации и ведения деятельности розничного магазина;
                    li.outsource__list__item занятия по ознакомлению персонала с технологиями организации продаж и иными бизнес-процессами.
                span.outsource__list-title Проведение семинаров/занятий осуществляется в форме:
                ul.outsource__list
                    li.outsource__list__item стажировки в центре стажировки (5 дней);
                    li.outsource__list__item вебинаров;
                    li.outsource__list__item целевых курсов/программ для управляющих, заместителей управляющих, кассиров, грузчиков с нашими специалистами в учебном центре.
    img(src="img/pngsprite/ico-dec-outsource-1.png" alt="").outsource__dec-icon.outsource__ico-1
    img(src="img/pngsprite/ico-dec-outsource-2.png" alt="").outsource__dec-icon.outsource__ico-2
    img(src="img/pngsprite/ico-dec-outsource-3.png" alt="").outsource__dec-icon.outsource__ico-3
    img(src="img/pngsprite/ico-dec-outsource-4.png" alt="").outsource__dec-icon.outsource__ico-4
    img(src="img/pngsprite/ico-dec-outsource-5.png" alt="").outsource__dec-icon.outsource__ico-5
    img(src="img/pngsprite/ico-dec-outsource-6.png" alt="").outsource__dec-icon.outsource__ico-6
    img(src="img/pngsprite/ico-dec-outsource-7.png" alt="").outsource__dec-icon.outsource__ico-7
    img(src="img/pngsprite/ico-dec-outsource-8.png" alt="").outsource__dec-icon.outsource__ico-8
    img(src="img/pngsprite/ico-dec-outsource-9.png" alt="").outsource__dec-icon.outsource__ico-9
.advantage
    .container
        h1.advantage__title Преимущества работы с нами:
        .advantage__wrap-item
            .advantage__item
                img(src="img/pngsprite/img-advantage-1.png" alt="")
                span.advantage__item__title Персональный подход
                span.advantage__item__text.
                    Обращаясь в нашу компанию, Вы можете быть уверены, что Вашим проектом лично будут заниматься высококвалифицированные специалисты  с уникальным опытом работы в розничной сети, разработавшие концепции и проекты сотен магазинов.
            .advantage__item
                img(src="img/pngsprite/img-advantage-2.png" alt="").advantage__img-2n
                span.advantage__item__title Прекрасное знание регионов России
                span.advantage__item__text.
                    и стран ближнего зарубежья. Наши специалисты работают по всей стране и в ближнем зарубежье и прекрасно знают особенности каждого региона – от Минска  и Санкт-Петербурга на западе до Красноярска на востоке.
            .advantage__item
                img(src="img/pngsprite/img-advantage-3.png" alt="")
                span.advantage__item__title Большой опыт работы с&nbsp;различными&nbsp;форматами
                span.advantage__item__text.
                    Для нас не существует маленьких и больших проектов – каждый проект индивидуален и важен, будь то федеральная торговая сеть или розничные магазины  в небольшом городе. Наша задача – подобрать оптимальное решение для конкретного места, учитывающее, с одной стороны, все современные требования, а с другой стороны – применение в реалиях конкретного города и региона.
            .advantage__item
                img(src="img/pngsprite/img-advantage-4.png" alt="").advantage__img-2n
                span.advantage__item__title Комплекс услуг
                span.advantage__item__text.
                    Наши специалисты берут на себя руководство и сопровождение процессов на всех стадиях проекта. Со многими нашими клиентами мы работаем годами, помогая им в текущей работе и развитии сотрудников.
    img(src="img/pngsprite/ico-dec-outsource-10.png" alt="").outsource__dec-icon.outsource__ico-10
    img(src="img/pngsprite/ico-dec-outsource-11.png" alt="").outsource__dec-icon.outsource__ico-11
.question
    .container
        h1.question__title Есть вопросы?  Хотите подключиться?
        span.question__subtitle Оставьте свой номер телефона, мы перезвоним и подробно ответим на все интересующие вопросы.
        form.question__form.js-question-form
            input(type="text", name="name", placeholder="Телефон, имя").input.question__input
            span.btn.question__submit.js-question-submit
                span.btn__text Перезвоните мне
.contacts
    .container
        h1.contacts__title Контакты и реквизиты
        .contacts__item-wrap
            .contacts__item
                span.contacts__item__title Звоните
                a(href="#").contacts__item__link +7(343) _ _ _-_ _-_ _
                a(href="#").contacts__item__link +7 (_ _ _) _ _ _ - _ _ -_ _
            .contacts__item
                span.contacts__item__title Пишите
                a(href="mailto:info@mympr.ru").contacts__item__email info@mympr.ru
            .contacts__item
                span.contacts__item__info ИП Мухаметвалеев Р.Р.
                span.contacts__item__info ИНН 027412847384
                span.contacts__item__info ОГРН 316965800173122
    img(src="img/pngsprite/ico-dec-contacts-1.png" alt="").contacts__dec-icon.contacts__ico-1
    img(src="img/pngsprite/ico-dec-contacts-2.png" alt="").contacts__dec-icon.contacts__ico-2
