trainings.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="container">
      <div class="header"><a class="logo" href="index.html"><img src="img/logo.png" alt=""></a>
        <div class="header__rigth-wrap">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="about.html">О нас</a></li>
            <li class="menu__item"><a class="menu__link active" href="trainings.html">Обучение</a></li>
            <li class="menu__item"><a class="menu__link scrollto" href="index.html#services">Услуги</a></li>
            <li class="menu__item"><a class="menu__link scrollto" href="index.html#contacts">Контакты</a></li>
          </ul><a class="btn js-show-pop" href="#" data-popup="callback"><span class="btn__text">Перезвоните мне</span></a>
        </div>
      </div>
    </div>
    <div class="page-body" id="page-body">
      <div class="trainings">
        <div class="container">
          <h1 class="trainings__title wow slideInUp">Обучение сотрудников розницы</h1>
          <div class="trainings__item-wrap">
            <div class="trainings__wrapper">
              <div class="trainings__img"><img class="wow slideInUp" src="img/img-trainings-1.jpg" alt=""><img class="wow slideInUp trainings__img__ico" src="img/pngsprite/ico-trainings-1.png" alt=""></div>
              <div class="trainings__item trainings__item--blue"><span class="trainings__item__text wow slideInUp">Компания MYMPR обладает собственным учебным центром. Обучение проводят высококвалифицированные тренеры нашего центра обучения, которые делятся передовыми технологиями, идеями и опытом для того, чтобы сделать вашу розницу лучше. В штате 10 опытных тренеров (включая региональных), которые погружены во все процессы, знают стратегические цели, специфику розничного рынка.</span><span class="trainings__item__text wow slideInUp">Для сотрудников вашего магазина мы организуем выездное обучение, тем самым сэкономив ваши время и деньги.</span></div>
            </div>
            <div class="trainings__wrapper">
              <div class="trainings__img"><img class="wow slideInUp" src="img/img-trainings-2.jpg" alt=""><img class="wow slideInUp trainings__img__ico" src="img/pngsprite/ico-trainings-2.png" alt=""></div>
              <div class="trainings__item trainings__item--green"><span class="trainings__item__text wow slideInUp">Наши программы обучения используются для того, чтобы научить "новых" и "старых" сотрудников наилучшим образом выполнять свою работу, а также постоянно повышать свою квалификацию.</span><span class="trainings__item__text wow slideInUp">В успешных розничных компаниях процесс обучения никогда не прекращается. Новое оборудование, изменения в законодательстве и новые группы товаров, а также необходимость создания мотивации к работе у нынешних сотрудников, продвижение по службе - все это заставляет проводить не только обучение, но и переквалификацию.</span></div>
            </div>
            <div class="trainings__wrapper">
              <div class="trainings__img"><img class="wow slideInUp" src="img/img-trainings-3.jpg" alt=""><img class="wow slideInUp trainings__img__ico" src="img/pngsprite/ico-trainings-3.png" alt=""></div>
              <div class="trainings__item trainings__item--yellow"><span class="trainings__list-title wow slideInUp">Обучение персонала торговой розничной сети включает:</span>
                <ul class="trainings__list wow slideInUp">
                  <li class="trainings__list__item">Курс семинаров/занятий  по ознакомлению  персонала со стандартами  и иными документами, касающимися организации и ведения деятельности розничного магазина с учетом его специфики;</li>
                  <li class="trainings__list__item">Занятия по ознакомлению персонала с технологиями организации продаж и иными бизнес-процессами.</li>
                </ul>
              </div>
            </div>
            <div class="trainings__wrapper">
              <div class="trainings__img"><img class="wow slideInUp" src="img/img-trainings-4.jpg" alt=""><img class="wow slideInUp trainings__img__ico" src="img/pngsprite/ico-trainings-4.png" alt=""></div>
              <div class="trainings__item trainings__item--orange"><span class="trainings__list-title wow slideInUp">Проведение семинаров/занятий осуществляется в форме:</span>
                <ul class="trainings__list wow slideInUp">
                  <li class="trainings__list__item">стажировки в центре стажировки (5 дней);</li>
                  <li class="trainings__list__item">вебинаров;</li>
                  <li class="trainings__list__item">целевых курсов/программ для управляющих, заместителей управляющих, кассиров, грузчиков  путем личного взаимодействия с нашими специалистами в учебном центре.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="flex-center wow slideInUp"><a class="btn trainings__btn" href="#"><span class="btn__text trainings__btn__text">Расписание программы обучения, тренингов и курсов по розничной торговле</span></a></div>
        </div><img class="trainings__dec-icon trainings__ico-1" src="img/pngsprite/ico-dec-outsource-11.png" alt=""><img class="trainings__dec-icon trainings__ico-2" src="img/pngsprite/ico-dec-outsource-10.png" alt=""><img class="trainings__dec-icon trainings__ico-3" src="img/pngsprite/ico-dec-outsource-1.png" alt=""><img class="trainings__dec-icon trainings__ico-4" src="img/pngsprite/ico-dec-outsource-2.png" alt=""><img class="trainings__dec-icon trainings__ico-5" src="img/pngsprite/ico-dec-outsource-3.png" alt=""><img class="trainings__dec-icon trainings__ico-6" src="img/pngsprite/ico-dec-outsource-2.png" alt=""><img class="trainings__dec-icon trainings__ico-7" src="img/pngsprite/ico-dec-outsource-7.png" alt=""><img class="trainings__dec-icon trainings__ico-8" src="img/pngsprite/ico-dec-outsource-8.png" alt=""><img class="trainings__dec-icon trainings__ico-9" src="img/pngsprite/ico-dec-outsource-8.png" alt="">
      </div>
      <div class="question trainings__request">
        <div class="container">
          <h1 class="question__title wow slideInUp">Подать заявку на обучение</h1><span class="question__subtitle wow slideInUp">Оставьте свой номер телефона, мы перезвоним и подробно ответим на все интересующие вопросы.</span>
          <form class="question__form js-question-form">
            <input class="input question__input wow slideInUp" type="text" name="name" placeholder="Телефон, имя"><span class="btn question__submit js-question-submit wow slideInUp"><span class="btn__text">Перезвоните мне</span></span>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__wrap">
          <ul class="menu wow slideInUp">
            <li class="menu__item"><a class="menu__link" href="about.html">О нас</a></li>
            <li class="menu__item"><a class="menu__link active" href="trainings.html">Обучение</a></li>
            <li class="menu__item"><a class="menu__link scrollto" href="index.html#services">Услуги</a></li>
            <li class="menu__item"><a class="menu__link scrollto" href="index.html#contacts">Контакты</a></li>
          </ul><a class="footer__text wow slideInUp" href="tel:+73433451388">Звоните нам: +7 (343) 345-13-88</a>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
    <div class="popup"><i class="popup__close js-close"></i>
      <div class="popup__callback js-popup-main" id="popup-callback"><span class="popup__title wow slideInUp">Есть вопросы?  Хотите подключиться?</span><span class="popup__subtitle wow slideInUp">Оставьте свой номер телефона, мы перезвоним и подробно ответим на все интересующие вопросы.</span>
        <form class="question__form js-question-form-pop">
          <input class="input question__input wow slideInUp popup__input" type="text" name="name_pop" placeholder="Телефон, имя"><span class="btn question__submit js-question-submit-pop wow slideInUp"><span class="btn__text">Перезвоните мне</span></span>
        </form>
      </div>
      <div class="popup__thx js-popup-thx" id="popup-thx">
        <div class="flex-center"><span class="popup__title">Благодарим!</span><span class="popup__title">Ваша заявка принята.</span></div>
      </div>
    </div>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="js/app.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

dev/chunks/trainings.pug
.trainings
    .container
        h1.trainings__title.wow.slideInUp Обучение сотрудников розницы
        .trainings__item-wrap
            .trainings__item.trainings__item--blue
                img(src="img/pngsprite/ico-trainings-1.png" alt="").wow.slideInUp
                span.trainings__item__text.wow.slideInUp.
                    Компания MYMPR обладает собственным учебным центром. Обучение проводят высококвалифицированные тренеры нашего центра обучения, которые делятся передовыми технологиями, идеями и опытом для того, чтобы сделать вашу розницу лучше. В штате 10 опытных тренеров (включая региональных), которые погружены во все процессы, знают стратегические цели, специфику розничного рынка.
                span.trainings__item__text.wow.slideInUp.
                    Для сотрудников вашего магазина мы организуем выездное обучение, тем самым сэкономив ваши время и деньги.
            .trainings__item.trainings__item--green
                img(src="img/pngsprite/ico-trainings-2.png" alt="").wow.slideInUp
                span.trainings__item__text.wow.slideInUp.
                    Наши программы обучения используются для того, чтобы научить "новых" и "старых" сотрудников наилучшим образом выполнять свою работу, а также постоянно повышать свою квалификацию.
                span.trainings__item__text.wow.slideInUp.
                    В успешных розничных компаниях процесс обучения никогда не прекращается. Новое оборудование, изменения в законодательстве и новые группы товаров, а также необходимость создания мотивации к работе у нынешних сотрудников, продвижение по службе - все это заставляет проводить не только обучение, но и переквалификацию.
            .trainings__item.trainings__item--yellow
                img(src="img/pngsprite/ico-trainings-3.png" alt="").wow.slideInUp
                span.trainings__list-title.wow.slideInUp Обучение персонала торговой розничной сети включает:
                ul.trainings__list.wow.slideInUp
                    li.trainings__list__item.
                        Курс семинаров/занятий  по ознакомлению  персонала со стандартами  и иными документами, касающимися организации и ведения деятельности розничного магазина с учетом его специфики;
                    li.trainings__list__item.
                        Занятия по ознакомлению персонала с технологиями организации продаж и иными бизнес-процессами.
            .trainings__item.trainings__item--orange
                img(src="img/pngsprite/ico-trainings-4.png" alt="").wow.slideInUp
                span.trainings__list-title.wow.slideInUp Проведение семинаров/занятий осуществляется в форме:
                ul.trainings__list.wow.slideInUp
                    li.trainings__list__item.
                        стажировки в центре стажировки (5 дней);
                    li.trainings__list__item.
                        вебинаров;
                    li.trainings__list__item.
                        целевых курсов/программ для управляющих, заместителей управляющих, кассиров, грузчиков  путем личного взаимодействия с нашими специалистами в учебном центре.
        .flex-center.wow.slideInUp
            a(href="#").btn.trainings__btn
                span.btn__text.trainings__btn__text Расписание программы обучения, тренингов и курсов по розничной торговле
    img(src="img/pngsprite/ico-dec-outsource-11.png" alt="").trainings__dec-icon.trainings__ico-1
    img(src="img/pngsprite/ico-dec-outsource-10.png" alt="").trainings__dec-icon.trainings__ico-2
    img(src="img/pngsprite/ico-dec-outsource-1.png" alt="").trainings__dec-icon.trainings__ico-3
    img(src="img/pngsprite/ico-dec-outsource-2.png" alt="").trainings__dec-icon.trainings__ico-4
    img(src="img/pngsprite/ico-dec-outsource-3.png" alt="").trainings__dec-icon.trainings__ico-5
    img(src="img/pngsprite/ico-dec-outsource-2.png" alt="").trainings__dec-icon.trainings__ico-6
    img(src="img/pngsprite/ico-dec-outsource-7.png" alt="").trainings__dec-icon.trainings__ico-7
    img(src="img/pngsprite/ico-dec-outsource-8.png" alt="").trainings__dec-icon.trainings__ico-8
    img(src="img/pngsprite/ico-dec-outsource-8.png" alt="").trainings__dec-icon.trainings__ico-9
.question.trainings__request
    .container
        h1.question__title.wow.slideInUp Подать заявку на обучение
        span.question__subtitle.wow.slideInUp Оставьте свой номер телефона, мы перезвоним и подробно ответим на все интересующие вопросы.
        form.question__form.js-question-form
            input(type="text", name="name", placeholder="Телефон, имя").input.question__input.wow.slideInUp
            span.btn.question__submit.js-question-submit.wow.slideInUp
                span.btn__text Перезвоните мне
